---
title: "Bayesian Quantile Tobit regression in Stan"
author: "Miao Cai"
date: "12/23/2018"
output:
  html_document:
    theme: yeti
    toc: true
    toc_float: true
    number_sections: true
    df_print: paged
    code_folding: hide
  pdf_document:
    number_sections: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, eval =FALSE)
```

Linear models for quantiles [http://areshenk-research-notes.com/linear-models-for-quantiles/](http://areshenk-research-notes.com/linear-models-for-quantiles/).


# Quantile regression in `brms`

Here is a solution from R package `brms` [https://github.com/paul-buerkner/brms/issues/168](https://github.com/paul-buerkner/brms/issues/168).

```{r brms}
n <- 200
x <- runif(n = n, min = 0, max = 10)
y <- 1 + 2 * x + rnorm(n = n, mean = 0, sd = 0.6*x)
dat <- data.frame(x, y)
# fit the 20%-quantile
fit <- brm(bf(y ~ x, quantile = 0.2), data = dat, family = asym_laplace())
summary(fit)
```





# Quantile Regression in `Stan`

The model below converged with 5k iterations in less than 30 seconds. [Github repository](https://github.com/brendan-r/quantile_regression)

Anther one on Stan google groups [https://groups.google.com/forum/#!msg/stan-users/iw5u9wYK2hI/Jz91VqoCBAAJ](https://groups.google.com/forum/#!msg/stan-users/iw5u9wYK2hI/Jz91VqoCBAAJ)

```{r}
library(rstan)
options(mc.cores = parallel::detectCores())
scode <- "
data {
  int<lower=0> N;
  real<lower=0, upper=1> p;
  vector[N] x;
  vector[N] y;
}
parameters {
  real alpha;
  real beta;
  real<lower=0> sigma;
  vector<lower=0>[N] w;
}
transformed parameters {
  real<lower=0> tau;
  vector[N] mu;
  vector[N] me;
  vector[N] pe;
  vector[N] pe2;
  tau <- pow(sigma, -2);
  mu  <- alpha + beta * x;
  me  <- (1 - 2 * p) / (p * (1 - p)) * w + mu;
  pe  <- (p * (1 - p) * tau) ./ (2 * w);
  
  for(n in 1:N)
    pe2[n] <- inv_sqrt(pe[n]);
}
model {
  # Priors
  alpha ~ normal(0, 2);
  beta  ~ normal(0, 2);
  sigma ~ cauchy(0, 2.5);
  # Data Augmentation
  w     ~ exponential(tau);
  
  # The model
  y     ~ normal(me, pe2);
}
"
init_fun <- function(){
  list(alpha = 1 + rnorm(1, 0, 0.2), beta = 2.88 + rnorm(1, 0, 0.2), 
       sigma = runif(1, 0, 5), w = rexp(N, runif(N, 0, 4)))
}
params <- c("alpha", "beta", "sigma")
stan_fit <- stan(model_code = scode, data = within(data_set, N <- N), 
                 iter = 5000, verbose = FALSE,
                 pars = params)
print(stan_fit)
```


```{r data}
dat = haven::read_dta("data/dat.dta")

dat[1:2, '医院名称']

dat$'医院名称'[1:2]
```

